# grade-catalog-demo

./: .gitignore  README.md  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/thomaskioko/gradle_catalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomaskioko/gradle_catalog/: MainActivity.kt
app/src/main/java/com/thomaskioko/gradle_catalog/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/thomaskioko/gradle_catalog/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/thomaskioko/catalog/: Extensions.kt
buildSrc/src/main/java/com/thomaskioko/catalog/plugin/: android-app-plugin.gradle.kts
buildSrc/src/main/java/com/thomaskioko/catalog/util/: Project.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
