[versions]
gradle = "7.0.2"

kotlin = "1.5.10"

android-compile = "30"
android-target = "30"
android-min = "21"
android-gradle = "4.2.1"

appCompat = "1.3.0"
coreKtx = "1.5.0"
espresso = "3.3.0"
junit4 = "4.13.2"
junitTestExt = "1.1.3-beta01"
material = "1.4.0-beta01"


[libraries]
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

material = { module = "com.google.android.material:material", version.ref = "material" }

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

testing-junit = { module = "junit:junit", version.ref = "junit4" }

testing-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitTestExt" }
testing-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

