[versions]
kotlin = "1.6.10"

android-compile = "32"
android-target = "32"
android-min = "21"
android-gradle = "7.1.3"

appCompat = "1.4.1"
compose-core = "1.1.1"
compose-activity = "1.4.0"
coreKtx = "1.7.0"
espresso = "3.3.0"
junit4 = "4.13.2"
junitTestExt = "1.1.3-beta01"


[libraries]
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-coreKtx = { module = "androidx.core:core-ktx", version.ref = "coreKtx" }

compose-activity = { module = "androidx.activity:activity-compose", version.ref = "compose-activity" }
compose-material= { module = "androidx.compose.material:material", version.ref = "compose-core" }
compose-ui-core = { module = "androidx.compose.ui:ui", version.ref = "compose-core" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose-core" }

android-gradle = { module = "com.android.tools.build:gradle", version.ref = "android-gradle" }
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }

testing-junit = { module = "junit:junit", version.ref = "junit4" }

testing-androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitTestExt" }
testing-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

